<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        display: flex;
        min-height: 100%;
        flex-direction: column;
      }

      body {
        display: contents;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        height: 100%;
        margin: auto;
        padding: 20px;
      }

      .link {
        display: block;
        padding: 10px 20px;
        min-width: 100px;
        width: auto;
        margin-bottom: 10px;
        border-radius: 5px;
        background-color: #aaa;
        text-decoration: none;
        text-align: center;
        color: black;
      }

      .link:last-child {
        margin: 0;
      }

      .link:hover {
        background-color: #ccc;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <a href="/like" class="link">Like</a>
      <a href="/dislike" class="link">Dislike</a>
      <a href="/stats" class="link">Statistics</a>
    </div>
  </body>
</html>
